<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Josie Keen</title>
  <base href="/">
  
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  
  	
  

	
	
	 <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css" />  	  		
 	<!-- boostrap -->

 
  <link rel="stylesheet" type="text/css" href="/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  
  
  
  <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/brand/brnd/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/brand/brnd/fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/brand/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="assets/brand/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/brand/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/brand/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="assets/brand/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/brand/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/brand/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/brand/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->

<!--===============================================================================================-->






	<link rel="stylesheet" type="text/css"  href="assets/animate.css">
	<link rel="stylesheet" type="text/css"  href="assets/style.css">
	
	<link rel="stylesheet" type="text/css" href="assets/brand/brnd/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/brand/brnd/css/main.css">
	


  



	
<!--===============================================================================================-->
	<script src="assets/brand/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->



</head>
<body>


	  
  <!-- boostrap -->
   <!--<script src="/assets/scripts/query.js" ></script>
  <script src="/assets/bootstrap/js/bootstrap.js" ></script>
 <script src="/assets/scripts/plugins.js"></script>
  <script src="/assets/scripts/script.js" ></script>-->
  
  
  

  <app-root></app-root>
  
  
 
  
  



</body>
</html>
